<!doctype html>
{% load crispy_forms_tags %}
<html>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <head><title>Write a new Article</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
    <style>
        @import url('https://fonts.googleapis.com/css?family=Anton|Lobster|Raleway|Libre+Barcode+39+Text');
        body,html{
            width:100%;
            height:100%;
            font-family: 'Raleway', sans-serif !important;
        }
    .jumbotron{
        background-color: #FF0033 !important;
        color:white;
        height:80%;
    }
    h1{
        
    }
    span{
        font-family: 'Libre Barcode 39 Text', cursive !important;
      
    }
    
    .Article{
        display: inline-block;
        padding: 15px;
        margin: 10px;
        border: 1px solid black ; 
        transition: all .2s ease-in-out;
        border-radius: 12px;
    }
    .Article:hover{
        transform: scale(1.1);
        background-color: red;
        color:white;
    }

    </style>
    </head>
    <body>
        <div class="jumbotron text-center">
            <span style="font-size:1200%">NewView</span>
            <h3>Write an article!</h3>
            <p>Write an article about anything,{{ request.user.username }}. Literally anything. </p>
            {% if user.is_authenticated %}
            <p><a style="color:white" href="/art"><button type="button" class="btn btn-primary">Write an article</button></a>
               <a style="color:white" href={% url 'asignout' %}><button type="button" class="btn btn-warning">Sign Out</button></a>
               <a style="color:white" href={% url 'subscription' %}><button type="button" class="btn btn-success">From your Subscriptions</button></a>
            </p>
            {% else %}
            <p><a href="/login" style="color:white"><button class="btn btn-primary">Login</button></a>&nbsp<a href="/signup" style="color:white"><button class="btn btn-warning">Sign Up</button></a></p>
            {% endif %}
        </div>
        <div >
                <center>
                        <h2>New Articles:</h2>
                        <hr>
                           {% for i in article %}
                                
                                
                                <a href="/{{i.id}}"><div class="Article"><strong><h4>{{i}}</h4></strong><br><p>by:{{i.author}}</p></div></a>
                                
                                
                           {% endfor %}              
                        
                    </center>
                <Center>
                    {%if user.is_authenticated%}
                    {%if Prev_len > 0 %}
                    <h4>Your Previous recommendations:</h4>
                    
                    {%for i in previous%}
                    <a href="/{{i.id}}"><div class="Article"><strong><h4>{{i.article}}</h4></strong></div></a>
                    {%endfor%}
                    {%endif%}
                    {%endif%}
                </Center>        
     <h4>&nbsp &nbsp Articles on Movies</h4>
    <hr/>
    <center>
    {% for i in movie  %}
    <a href="/{{i.id}}"><div class="Article"><strong><h4>{{i}}</h4></strong><br><p>by:{{i.author}}</p></div></a>
    
    {% endfor %} 
</center>
        </div>
        
    </body>
</html>