<!doctype html>
 <html>
    <head>
        <title>{{article.Title}}</title>
        
        <style>
        @import url('https://fonts.googleapis.com/css?family=Anton|Lobster|Raleway|Libre+Barcode+39+Text');
        body,html{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            font-family: 'Raleway', sans-serif !important;
        }
        #title{
           font-family: 'Lobster', sans-serif !important;
           margin-left: 10px;
        }

        #navbar{
            background-color: #FF0033;
            height:10%;
            width:99%;
            padding:7px;

            color: white;
           
        }
        
        a{
            text-decoration: none;
            color:white;
        }
        .Article{
            display: inline-block;
            padding: 15px;
            margin: 10px;
            border: 1px solid black ; 
            transition: all .2s ease-in-out;
            border-radius: 12px;
            color:black;
        }
        .Article:hover{
            transform: scale(1.1);
            background-color: red;
            color:white;
        }
        #article{
            width:40%;  
        }
        img{
            width:60%;
            height:40%;
        }
        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding-left:10% ;
            overflow: hidden;

            position: fixed;
            width:100%;
            font-size: 110%;
            transition: all .2s ease-in-out;
            
        }
        
        #navbar li {
            float: left;
        }
        
        #navbar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        
        </style>
    </head>
<body>
<div id="navbar">
<ul>
    <li><a href="/"><h3>NewView</h3></a></li>
    <li><a  href="/">Movies</a></li>
    <li><a  href="/">Tech</a></li>
    <li><a  href="/">Gaming</a></li>
</ul>
    
</div>   
<center>
        <h2 id="title">{{article.Title}}</h2>
        
        <a style="color:blue" href="/authors/{{article.author}}"><p>By: {{article.author}}</p></a>
        <p>Views:{{article.views}}</p>
        <p>Published on:{{article.published}}</p>
        {% autoescape off %}
       <div id="article"> <p style="margin-left: 10px;">{{article.Body}}</p></div>
        {% endautoescape %}
        {% csrf_token %}
   
    </center>
    <br>
    <br>
    <strong style=" margin-left: 10px;">Tags:</strong>{{article.Tag}}

<br>
<strong style=" margin-left: 10px;">Recommended:</strong>
{% for i in recommendations %}
<a href="/{{i.id}}"><div class="Article">{{i}}</div></a>

{% endfor %}

<center>
        
<form class="form-horizontal" enctype="mltipart/form-data" method="POST" >  
    <br>
    {% if user.is_authenticated %} 
    {% csrf_token %}
    {{form}}<br>
    <button class="btn btn-primary" type="submit" value="submit">SUBMIT!</button>   
    {% else %}
    <P>You need to login to comment</P>
    <br>
    
    {% endif %}    
</form> 

{%for i in comments%}
{{i.user}} : {{i}}<br>
{%endfor%}
</center>
<br>

</body>
 </html>