<!doctype html>

<html>

    <head><title>Write a new Article</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
    <style>
        @import url('https://fonts.googleapis.com/css?family=Anton|Lobster|Raleway|Libre+Barcode+39+Text');
        body,html{
            width:100%;
            height:100%;
        }
    .jumbotron{
        background-color: #FF0033 !important;
        color:white;
        height:60%
    }
    span{
        font-family: 'Libre Barcode 39 Text', cursive !important;
    }
        
    .Article{
        display: inline-block;
        padding: 15px;
        margin: 10px;
        border: 1px solid black ; 
        transition: all .2s ease-in-out;
        border-radius: 12px;
    }
    .Article:hover{
        transform: scale(1.1);
        background-color: red;
        color:white;
    }
    </style>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Welcome To </h1>
            <br>
            <a href="#" style="color:white;text-decoration:none;"><span><h1>NewView</h1></span></a>
            <h3>Write a article!</h3>
            <p>Write an article about anything,{{ request.user.username }} Literally anything. </p>
        </div>
        <center>
            <h2>From Your Subscriptions</h2>
            {%for i in article%}
            <a href="/{{i.id}}"><div class="Article"><strong><h4>{{i}}</h4></strong></div></a>
            
            {%endfor%}
    
        </center>
            
    </body>
</htmL>